# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Advance Recipe? [default: true]
        B:enable_advance_recipe_mapper=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Block Cutter? [default: true]
        B:enable_block_cutter_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extractor? [default: true]
        B:enable_extractor_mapper=true

        # Enable mapper for Macerator? [default: true]
        B:enable_macerator_mapper=true

        # Enable mapper for Metal Former Cutting? [default: true]
        B:enable_metal_former_cutting_mapper=true

        # Enable mapper for Metal Former Extruding? [default: true]
        B:enable_metal_former_extruding_mapper=true

        # Enable mapper for Metal Former Rolling? [default: true]
        B:enable_metal_former_rolling_mapper=true

        # Enable mapper for Ore Washing? [default: true]
        B:enable_ore_washing_mapper=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Carpenter? [default: true]
        B:enable_carpenter_mapper=true

        # Enable mapper for Fabricator? [default: true]
        B:enable_fabricator_mapper=true

        # Enable mapper for Fermenter? [default: true]
        B:enable_fermenter_mapper=true

        # Enable mapper for Moistener? [default: true]
        B:enable_moistener_mapper=true

        # Enable mapper for Squeezer? [default: true]
        B:enable_squeezer_mapper=true

        # Enable mapper for Still? [default: true]
        B:enable_still_mapper=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Reborn Core? [default: true]
        B:enable_reborn_core_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alchemy? [default: true]
        B:enable_alchemy_mapper=true

        # Enable mapper for Melting? [default: true]
        B:enable_melting_mapper=true

        # Enable mapper for Mixing? [default: true]
        B:enable_mixing_mapper=true

        # Enable mapper for Stamper? [default: true]
        B:enable_stamper_mapper=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Altar? [default: true]
        B:enable_altar_mapper=true

        # These recipes contain chances, so it is disabled by default [default: false]
        B:enable_grindstone_mapper=false

        # Enable mapper for Starlight Infusion? [default: true]
        B:enable_starlight_infusion_mapper=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIRED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Elven Trade? [default: true]
        B:enable_elven_trade_mapper=true

        # Enable mapper for Mana Infusion? [default: true]
        B:enable_mana_infusion_mapper=true

        # Enable mapper for Petal? [default: true]
        B:enable_petal_mapper=true

        # Enable mapper for Pure Daisy? [default: true]
        B:enable_pure_daisy_mapper=true

        # Enable mapper for Rune Alter? [default: true]
        B:enable_rune_alter_mapper=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Set the EMC value for aspect_Aer  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aer=10

        # Set the EMC value for aspect_Alienis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alienis=10

        # Set the EMC value for aspect_Alkimia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alkimia=10

        # Set the EMC value for aspect_Aqua  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aqua=10

        # Set the EMC value for aspect_Auram  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_auram=10

        # Set the EMC value for aspect_Aversio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aversio=10

        # Set the EMC value for aspect_Bestia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_bestia=10

        # Set the EMC value for aspect_Cognitio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_cognitio=10
        I:emc_aspect_day=10

        # Set the EMC value for aspect_Desiderium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_desiderium=10

        # Set the EMC value for aspect_Draco  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_draco=10
        I:emc_aspect_energy=10

        # Set the EMC value for aspect_Exanimis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_exanimis=10

        # Set the EMC value for aspect_Fabrico  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_fabrico=10

        # Set the EMC value for aspect_Gelum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_gelum=10

        # Set the EMC value for aspect_Herba  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_herba=10

        # Set the EMC value for aspect_Humanus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_humanus=10

        # Set the EMC value for aspect_Ignis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ignis=10

        # Set the EMC value for aspect_Instrumentum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_instrumentum=10

        # Set the EMC value for aspect_Lux  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_lux=10

        # Set the EMC value for aspect_Machina  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_machina=10
        I:emc_aspect_mattery=10

        # Set the EMC value for aspect_Metallum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_metallum=10

        # Set the EMC value for aspect_Mortuus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mortuus=10

        # Set the EMC value for aspect_Motus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_motus=10

        # Set the EMC value for aspect_Mythus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mythus=10
        I:emc_aspect_night=10

        # Set the EMC value for aspect_Ordo  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ordo=10

        # Set the EMC value for aspect_Perditio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_perditio=10

        # Set the EMC value for aspect_Permutatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_permutatio=10

        # Set the EMC value for aspect_Potentia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_potentia=10

        # Set the EMC value for aspect_Praecantatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praecantatio=10

        # Set the EMC value for aspect_Praemunio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praemunio=10

        # Set the EMC value for aspect_Rattus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_rattus=10

        # Set the EMC value for aspect_Sensus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_sensus=10

        # Set the EMC value for aspect_Spiritus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_spiritus=10

        # Set the EMC value for aspect_Tenebrae  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_tenebrae=10

        # Set the EMC value for aspect_Terra  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_terra=10

        # Set the EMC value for aspect_Vacuos  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vacuos=10

        # Set the EMC value for aspect_Victus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_victus=10

        # Set the EMC value for aspect_Vinculum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vinculum=10

        # Set the EMC value for aspect_Vitium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitium=10

        # Set the EMC value for aspect_Vitreus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitreus=10

        # Set the EMC value for aspect_Volatus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_volatus=10

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Arcane? [default: true]
        B:enable_arcane_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Infusion? [default: true]
        B:enable_infusion_mapper=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
        B:enable_grindstone_mapper=true
        B:enable_inscriber_mapper=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alchemy Array? [default: true]
        B:enable_alchemy_array_mapper=true

        # Enable mapper for Alchemy Table? [default: true]
        B:enable_alchemy_table_mapper=true

        # Enable mapper for Blood Altar? [default: true]
        B:enable_blood_altar_mapper=true

        # Enable mapper for Tartaric Forge? [default: true]
        B:enable_tartaric_forge_mapper=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for twilightforest:adherent [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_adherent=0

        # EMC for vampirism:advanced_hunter [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_advanced_hunter=0

        # EMC for vampirism:advanced_vampire [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_advanced_vampire=0

        # EMC for aether_legacy:aechor_plant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_aechor_plant=0

        # EMC for aether_legacy:aerbunny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_aerbunny=0

        # EMC for aether_legacy:aerwhale [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_aerwhale=0

        # EMC for iceandfire:amphithere [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_amphithere=0

        # EMC for embers:ancient_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ancient_golem=0
        I:emc_soul_animated_item=0

        # EMC for thaumcraft:arcanebore [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_arcanebore=0

        # EMC for medieval_craft:archer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_archer=0
        I:emc_soul_architect=0

        # EMC for twilightforest:armored_giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_armored_giant=0
        I:emc_soul_bard=0

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for coroutil:bat_smart [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat_smart=0

        # EMC for twilightforest:bighorn_sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bighorn_sheep=0

        # EMC for rats:black_death [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_black_death=0
        I:emc_soul_blacksmith=0
        I:emc_soul_bladderfish=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for ebwizardry:blaze_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze_minion=0

        # EMC for vampirism:blinding_bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blinding_bat=0

        # EMC for twilightforest:blockchain_goblin [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blockchain_goblin=0

        # EMC for medieval_craft:blue_archer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blue_archer=0

        # EMC for medieval_craft:blue_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blue_soldier=0

        # EMC for medieval_craft:blueknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blueknight=0

        # EMC for tconstruct:blueslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blueslime=0

        # EMC for medieval_craft:bluetankknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bluetankknight=0

        # EMC for twilightforest:boggard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_boggard=0
        I:emc_soul_boomerang=0

        # EMC for thaumcraft:brainyzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_brainyzombie=0
        I:emc_soul_buck_alpine=0
        I:emc_soul_buck_angora=0
        I:emc_soul_buck_chinchilla=0
        I:emc_soul_buck_cottontail=0
        I:emc_soul_buck_dutch=0
        I:emc_soul_buck_fainting=0
        I:emc_soul_buck_havana=0
        I:emc_soul_buck_jack=0
        I:emc_soul_buck_kiko=0
        I:emc_soul_buck_kinder=0
        I:emc_soul_buck_lop=0
        I:emc_soul_buck_new_zealand=0
        I:emc_soul_buck_nigerian_dwarf=0
        I:emc_soul_buck_pygmy=0
        I:emc_soul_buck_rex=0
        I:emc_soul_bull_angus=0
        I:emc_soul_bull_friesian=0
        I:emc_soul_bull_hereford=0
        I:emc_soul_bull_highland=0
        I:emc_soul_bull_holstein=0
        I:emc_soul_bull_jersey=0
        I:emc_soul_bull_longhorn=0
        I:emc_soul_bull_mooshroom=0

        # EMC for twilightforest:bunny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bunny=0
        I:emc_soul_butcher=0

        # EMC for forestry:butterflyge [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_butterflyge=0
        I:emc_soul_calf_angus=0
        I:emc_soul_calf_friesian=0
        I:emc_soul_calf_hereford=0
        I:emc_soul_calf_highland=0
        I:emc_soul_calf_holstein=0
        I:emc_soul_calf_jersey=0
        I:emc_soul_calf_longhorn=0
        I:emc_soul_calf_mooshroom=0

        # EMC for tfspellpack:carminite_ghastling_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_carminite_ghastling_minion=0

        # EMC for twilightforest:castle_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_castle_guardian=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for tfspellpack:cave_troll_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_troll_minion=0
        I:emc_soul_chef=0
        I:emc_soul_chick_leghorn=0
        I:emc_soul_chick_orpington=0
        I:emc_soul_chick_plymouth_rock=0
        I:emc_soul_chick_rhode_island_red=0
        I:emc_soul_chick_wyandotte=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0
        I:emc_soul_child=0
        I:emc_soul_cleric=0

        # EMC for aether_legacy:cockatrice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cockatrice=0

        # EMC for vampirism:converted_creature [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_converted_creature=0

        # EMC for vampirism:converted_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_converted_horse=0

        # EMC for vampirism:converted_sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_converted_sheep=0

        # EMC for bloodmagic:corrupted_chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_chicken=0

        # EMC for bloodmagic:corrupted_sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_sheep=0

        # EMC for bloodmagic:corrupted_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_spider=0

        # EMC for bloodmagic:corrupted_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_zombie=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0
        I:emc_soul_cow_angus=0
        I:emc_soul_cow_friesian=0
        I:emc_soul_cow_hereford=0
        I:emc_soul_cow_highland=0
        I:emc_soul_cow_holstein=0
        I:emc_soul_cow_jersey=0
        I:emc_soul_cow_longhorn=0
        I:emc_soul_cow_mooshroom=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for thaumcraft:cultistcleric [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistcleric=0

        # EMC for thaumcraft:cultistknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistknight=0

        # EMC for thaumcraft:cultistleader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistleader=0

        # EMC for thaumcraft:cultistportalgreater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistportalgreater=0

        # EMC for thaumcraft:cultistportallesser [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistportallesser=0

        # EMC for iceandfire:cyclops [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cyclops=0
        I:emc_soul_dartfrog=0

        # EMC for twilightforest:death_tome [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_death_tome=0

        # EMC for iceandfire:deathworm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_deathworm=0

        # EMC for ebwizardry:decoy [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_decoy=0

        # EMC for twilightforest:deer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_deer=0

        # EMC for dungeonmobs:dmbeholder [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmbeholder=0

        # EMC for dungeonmobs:dmbladetrap [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmbladetrap=0

        # EMC for dungeonmobs:dmcavefisher [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmcavefisher=0

        # EMC for dungeonmobs:dmcockatrice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmcockatrice=0

        # EMC for dungeonmobs:dmdestrachan [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmdestrachan=0

        # EMC for dungeonmobs:dmeldermob [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmeldermob=0

        # EMC for dungeonmobs:dmfallenangel [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmfallenangel=0

        # EMC for dungeonmobs:dmghost [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmghost=0

        # EMC for dungeonmobs:dmghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmghoul=0

        # EMC for dungeonmobs:dmhookhorror [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmhookhorror=0

        # EMC for dungeonmobs:dmillithid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmillithid=0

        # EMC for dungeonmobs:dmlizalfos [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmlizalfos=0

        # EMC for dungeonmobs:dmmanticore [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmmanticore=0

        # EMC for dungeonmobs:dmnetherhound [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmnetherhound=0

        # EMC for dungeonmobs:dmpetrified [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmpetrified=0

        # EMC for dungeonmobs:dmrakshasa [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmrakshasa=0

        # EMC for dungeonmobs:dmrakshasaimage [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmrakshasaimage=0

        # EMC for dungeonmobs:dmrevenant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmrevenant=0

        # EMC for dungeonmobs:dmrustmonster [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmrustmonster=0

        # EMC for dungeonmobs:dmshrieker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmshrieker=0

        # EMC for dungeonmobs:dmthoqqua [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmthoqqua=0

        # EMC for dungeonmobs:dmtroll [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmtroll=0

        # EMC for dungeonmobs:dmumberhulk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmumberhulk=0

        # EMC for dungeonmobs:dmvampire [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmvampire=0

        # EMC for dungeonmobs:dmvescavor [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dmvescavor=0
        I:emc_soul_doe_alpine=0
        I:emc_soul_doe_angora=0
        I:emc_soul_doe_chinchilla=0
        I:emc_soul_doe_cottontail=0
        I:emc_soul_doe_dutch=0
        I:emc_soul_doe_fainting=0
        I:emc_soul_doe_havana=0
        I:emc_soul_doe_jack=0
        I:emc_soul_doe_kiko=0
        I:emc_soul_doe_kinder=0
        I:emc_soul_doe_lop=0
        I:emc_soul_doe_new_zealand=0
        I:emc_soul_doe_nigerian_dwarf=0
        I:emc_soul_doe_pygmy=0
        I:emc_soul_doe_rex=0

        # EMC for doggytalents:dog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dog=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for botania:doppleganger [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_doppleganger=0

        # EMC for iceandfire:dragonegg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonegg=0

        # EMC for iceandfire:dragonskull [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonskull=0

        # EMC for iceandfire:dread_beast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_beast=0

        # EMC for iceandfire:dread_ghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_ghoul=0

        # EMC for iceandfire:dread_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_horse=0

        # EMC for iceandfire:dread_knight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_knight=0

        # EMC for iceandfire:dread_lich [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_lich=0

        # EMC for iceandfire:dread_scuttler [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_scuttler=0

        # EMC for iceandfire:dread_thrall [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dread_thrall=0
        I:emc_soul_druid=0

        # EMC for tfspellpack:druid_mage [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_druid_mage=0

        # EMC for vampirism:dummy_creature [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dummy_creature=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for thaumcraft:eldritchcrab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchcrab=0

        # EMC for thaumcraft:eldritchgolem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchgolem=0

        # EMC for thaumcraft:eldritchguardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchguardian=0

        # EMC for thaumcraft:eldritchwarden [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchwarden=0
        I:emc_soul_enchanter=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0
        I:emc_soul_entity_volcano=0
        I:emc_soul_entitybillgates=0

        # EMC for astralsorcery:entityflare [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityflare=0

        # EMC for astralsorcery:entityliquidspark [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityliquidspark=0
        I:emc_soul_entitylivinganvil=0
        I:emc_soul_entitylivingbed=0
        I:emc_soul_entityminiquantumblaze=0
        I:emc_soul_entityminiquantumenderman=0
        I:emc_soul_entitysatyanadella=0

        # EMC for astralsorcery:entityspectraltool [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityspectraltool=0
        I:emc_soul_entitysteveballmer=0
        I:emc_soul_evil_class_wizard=0

        # EMC for ebwizardry:evil_wizard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evil_wizard=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0
        I:emc_soul_ewe_dorper=0
        I:emc_soul_ewe_dorset=0
        I:emc_soul_ewe_friesian=0
        I:emc_soul_ewe_jacob=0
        I:emc_soul_ewe_merino=0
        I:emc_soul_ewe_suffolk=0

        # EMC for lost_aether:falling_rock [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_falling_rock=0
        I:emc_soul_farmer=0
        I:emc_soul_female_blood_hound=0
        I:emc_soul_female_chihuahua=0
        I:emc_soul_female_collie=0
        I:emc_soul_female_corgi=0
        I:emc_soul_female_dachshund=0
        I:emc_soul_female_fox=0
        I:emc_soul_female_german_shepherd=0
        I:emc_soul_female_great_dane=0
        I:emc_soul_female_greyhound=0
        I:emc_soul_female_husky=0
        I:emc_soul_female_labrador=0
        I:emc_soul_female_pomeranian=0
        I:emc_soul_female_poodle=0
        I:emc_soul_female_pug=0
        I:emc_soul_female_wolf=0

        # EMC for nuclearcraft:feral_ghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_feral_ghoul=0

        # EMC for rats:feral_ratlantean [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_feral_ratlantean=0
        I:emc_soul_ferret_grey=0
        I:emc_soul_ferret_white=0
        I:emc_soul_fire_ant=0

        # EMC for aether_legacy:fire_ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_ball=0

        # EMC for twilightforest:fire_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_beetle=0

        # EMC for tfspellpack:fire_beetle_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_beetle_minion=0

        # EMC for aether_legacy:fire_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_minion=0

        # EMC for thaumcraft:firebat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firebat=0

        # EMC for iceandfire:firedragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firedragon=0

        # EMC for twilightforest:firefly [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firefly=0

        # EMC for aether_legacy:flying_cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_flying_cow=0
        I:emc_soul_foal_draft=0
        I:emc_soul_frog=0
        I:emc_soul_garryfish=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for vampirism:ghost [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghost=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for twilightforest:giant_miner [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant_miner=0

        # EMC for thaumcraft:giantbrainyzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giantbrainyzombie=0

        # EMC for twilightforest:goblin_knight_lower [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_goblin_knight_lower=0

        # EMC for twilightforest:goblin_knight_upper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_goblin_knight_upper=0

        # EMC for thaumcraft:golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem=0

        # EMC for golems:golem_bedrock [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_bedrock=0

        # EMC for golems:golem_bone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_bone=0

        # EMC for wizardrygolems:golem_bone_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_bone_minion=0

        # EMC for golems:golem_bookshelf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_bookshelf=0

        # EMC for wizardrygolems:golem_bookshelf_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_bookshelf_minion=0

        # EMC for golems:golem_clay [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_clay=0

        # EMC for wizardrygolems:golem_clay_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_clay_minion=0

        # EMC for golems:golem_coal [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_coal=0

        # EMC for wizardrygolems:golem_coal_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_coal_minion=0

        # EMC for golems:golem_concrete [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_concrete=0

        # EMC for wizardrygolems:golem_concrete_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_concrete_minion=0

        # EMC for golems:golem_crafting [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_crafting=0

        # EMC for wizardrygolems:golem_crafting_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_crafting_minion=0

        # EMC for golems:golem_diamond [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_diamond=0

        # EMC for golems:golem_dispenser [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_dispenser=0

        # EMC for golems:golem_emerald [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_emerald=0

        # EMC for golems:golem_end_stone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_end_stone=0

        # EMC for wizardrygolems:golem_flame_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_flame_minion=0

        # EMC for golems:golem_furnace [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_furnace=0

        # EMC for wizardrygolems:golem_furnace_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_furnace_minion=0

        # EMC for golems:golem_glass [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_glass=0

        # EMC for golems:golem_glowstone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_glowstone=0

        # EMC for wizardrygolems:golem_glowstone_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_glowstone_minion=0

        # EMC for golems:golem_gold [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_gold=0

        # EMC for wizardrygolems:golem_gold_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_gold_minion=0

        # EMC for golems:golem_hardened_clay [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_hardened_clay=0

        # EMC for golems:golem_ice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_ice=0

        # EMC for wizardrygolems:golem_ice_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_ice_minion=0

        # EMC for golems:golem_lapis [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_lapis=0

        # EMC for wizardrygolems:golem_leaf_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_leaf_minion=0

        # EMC for golems:golem_leaves [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_leaves=0

        # EMC for golems:golem_magma [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_magma=0

        # EMC for wizardrygolems:golem_magma_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_magma_minion=0

        # EMC for golems:golem_melon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_melon=0

        # EMC for wizardrygolems:golem_melon_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_melon_minion=0

        # EMC for wizardrygolems:golem_mushroom_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_mushroom_minion=0

        # EMC for golems:golem_nether_brick [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_nether_brick=0

        # EMC for golems:golem_nether_wart [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_nether_wart=0

        # EMC for wizardrygolems:golem_netherbrick_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_netherbrick_minion=0

        # EMC for golems:golem_obsidian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_obsidian=0

        # EMC for wizardrygolems:golem_obsidian_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_obsidian_minion=0

        # EMC for golems:golem_prismarine [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_prismarine=0

        # EMC for wizardrygolems:golem_prismarine_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_prismarine_minion=0

        # EMC for golems:golem_quartz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_quartz=0

        # EMC for golems:golem_red_sandstone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_red_sandstone=0

        # EMC for golems:golem_redstone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_redstone=0

        # EMC for golems:golem_redstone_lamp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_redstone_lamp=0

        # EMC for golems:golem_sandstone [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_sandstone=0

        # EMC for wizardrygolems:golem_sandstone_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_sandstone_minion=0

        # EMC for golems:golem_sea_lantern [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_sea_lantern=0

        # EMC for golems:golem_shroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_shroom=0

        # EMC for golems:golem_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_slime=0

        # EMC for golems:golem_sponge [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_sponge=0

        # EMC for golems:golem_stained_clay [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_stained_clay=0

        # EMC for golems:golem_stained_glass [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_stained_glass=0

        # EMC for golems:golem_straw [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_straw=0

        # EMC for wizardrygolems:golem_straw_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_straw_minion=0

        # EMC for wizardrygolems:golem_terracotta_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_terracotta_minion=0

        # EMC for golems:golem_tnt [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_tnt=0

        # EMC for wizardrygolems:golem_tnt_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_tnt_minion=0

        # EMC for golems:golem_wooden [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_wooden=0

        # EMC for wizardrygolems:golem_wooden_oak_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_wooden_oak_minion=0

        # EMC for golems:golem_wool [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem_wool=0

        # EMC for iceandfire:gorgon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_gorgon=0

        # EMC for medieval_craft:green [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_green=0

        # EMC for medieval_craft:green_archer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_green_archer=0

        # EMC for medieval_craft:green_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_green_soldier=0

        # EMC for medieval_craft:greentankknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_greentankknight=0
        I:emc_soul_guard=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0
        I:emc_soul_hamster=0

        # EMC for twilightforest:harbinger_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_harbinger_cube=0

        # EMC for twilightforest:hedge_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hedge_spider=0
        I:emc_soul_hedgehog=0
        I:emc_soul_hedgehog_albino=0

        # EMC for twilightforest:helmet_crab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_helmet_crab=0
        I:emc_soul_hen_leghorn=0
        I:emc_soul_hen_orpington=0
        I:emc_soul_hen_plymouth_rock=0
        I:emc_soul_hen_rhode_island_red=0
        I:emc_soul_hen_wyandotte=0

        # EMC for iceandfire:hippocampus [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hippocampus=0

        # EMC for iceandfire:hippogryph [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hippogryph=0
        I:emc_soul_hog_duroc=0
        I:emc_soul_hog_hampshire=0
        I:emc_soul_hog_large_black=0
        I:emc_soul_hog_large_white=0
        I:emc_soul_hog_old_spot=0
        I:emc_soul_hog_yorkshire=0
        I:emc_soul_holefish=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for twilightforest:hostile_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hostile_wolf=0

        # EMC for vampirism:hunter_trainer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hunter_trainer=0

        # EMC for vampirism:hunter_trainer_dummy [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hunter_trainer_dummy=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for ebwizardry:husk_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk_minion=0

        # EMC for twilightforest:hydra [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hydra=0

        # EMC for twilightforest:hydra_head [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hydra_head=0

        # EMC for aether_legacy:ice_ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_ball=0

        # EMC for twilightforest:ice_crystal [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_crystal=0

        # EMC for ebwizardry:ice_giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_giant=0

        # EMC for ebwizardry:ice_wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_wraith=0

        # EMC for iceandfire:icedragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_icedragon=0

        # EMC for iceandfire:if_cockatrice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_cockatrice=0

        # EMC for iceandfire:if_hydra [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_hydra=0

        # EMC for iceandfire:if_mob_skull [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_mob_skull=0

        # EMC for iceandfire:if_pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_pixie=0

        # EMC for iceandfire:if_troll [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_if_troll=0

        # EMC for rats:illager_piper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illager_piper=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for thaumcraft:inhabitedzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_inhabitedzombie=0
        I:emc_soul_kid_alpine=0
        I:emc_soul_kid_angora=0
        I:emc_soul_kid_fainting=0
        I:emc_soul_kid_kiko=0
        I:emc_soul_kid_kinder=0
        I:emc_soul_kid_nigerian_dwarf=0
        I:emc_soul_kid_pygmy=0

        # EMC for lost_aether:king_aerwhale [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_king_aerwhale=0

        # EMC for twilightforest:king_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_king_spider=0
        I:emc_soul_kit_chinchilla=0
        I:emc_soul_kit_cottontail=0
        I:emc_soul_kit_dutch=0
        I:emc_soul_kit_havana=0
        I:emc_soul_kit_jack=0
        I:emc_soul_kit_lop=0
        I:emc_soul_kit_new_zealand=0
        I:emc_soul_kit_rex=0
        I:emc_soul_kitten_american_shorthair=0
        I:emc_soul_kitten_asiatic=0
        I:emc_soul_kitten_exotic=0
        I:emc_soul_kitten_norwegian=0
        I:emc_soul_kitten_ocelot=0
        I:emc_soul_kitten_ragdoll=0
        I:emc_soul_kitten_siamese=0
        I:emc_soul_kitten_tabby=0

        # EMC for medieval_craft:knight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_knight=0

        # EMC for twilightforest:knight_phantom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_knight_phantom=0

        # EMC for twilightforest:kobold [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_kobold=0
        I:emc_soul_lamb_dorper=0
        I:emc_soul_lamb_dorset=0
        I:emc_soul_lamb_friesian=0
        I:emc_soul_lamb_jacob=0
        I:emc_soul_lamb_merino=0
        I:emc_soul_lamb_suffolk=0

        # EMC for twilightforest:lich [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lich=0

        # EMC for twilightforest:lich_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lich_minion=0

        # EMC for ebwizardry:lightning_wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lightning_wraith=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for twilightforest:loyal_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_loyal_zombie=0
        I:emc_soul_lumberjack=0

        # EMC for ebwizardry:magic_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magic_slime=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0
        I:emc_soul_male_blood_hound=0
        I:emc_soul_male_chihuahua=0
        I:emc_soul_male_collie=0
        I:emc_soul_male_corgi=0
        I:emc_soul_male_dachshund=0
        I:emc_soul_male_fox=0
        I:emc_soul_male_german_shepherd=0
        I:emc_soul_male_great_dane=0
        I:emc_soul_male_greyhound=0
        I:emc_soul_male_husky=0
        I:emc_soul_male_labrador=0
        I:emc_soul_male_pomeranian=0
        I:emc_soul_male_poodle=0
        I:emc_soul_male_pug=0
        I:emc_soul_male_wolf=0

        # EMC for rats:marbled_cheese_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_marbled_cheese_golem=0
        I:emc_soul_mare_draft=0

        # EMC for twilightforest:maze_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_maze_slime=0
        I:emc_soul_merchant=0

        # EMC for aether_legacy:mimic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mimic=0

        # EMC for thaumcraft:mindspider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mindspider=0
        I:emc_soul_miner=0

        # EMC for aether_legacy:mini_cloud [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_cloud=0

        # EMC for twilightforest:mini_ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_ghast=0

        # EMC for twilightforest:minoshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_minoshroom=0

        # EMC for twilightforest:minotaur [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_minotaur=0

        # EMC for twilightforest:mist_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mist_wolf=0

        # EMC for aether_legacy:moa [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_moa=0

        # EMC for dimdoors:mob_monolith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mob_monolith=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for twilightforest:mosquito_swarm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mosquito_swarm=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for iceandfire:myrmex_egg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_egg=0

        # EMC for iceandfire:myrmex_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_queen=0

        # EMC for iceandfire:myrmex_royal [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_royal=0

        # EMC for iceandfire:myrmex_sentinel [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_sentinel=0

        # EMC for iceandfire:myrmex_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_soldier=0

        # EMC for iceandfire:myrmex_swarmer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_swarmer=0

        # EMC for iceandfire:myrmex_worker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myrmex_worker=0

        # EMC for twilightforest:naga [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_naga=0
        I:emc_soul_necromancer=0

        # EMC for rats:neo_ratlantean [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_neo_ratlantean=0
        I:emc_soul_nitwit=0
        I:emc_soul_nomad=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0
        I:emc_soul_ordinary_spider_minion=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0
        I:emc_soul_peachick_blue=0
        I:emc_soul_peachick_charcoal=0
        I:emc_soul_peachick_opal=0
        I:emc_soul_peachick_peach=0
        I:emc_soul_peachick_purple=0
        I:emc_soul_peachick_taupe=0
        I:emc_soul_peachick_white=0
        I:emc_soul_peacock_blue=0
        I:emc_soul_peacock_charcoal=0
        I:emc_soul_peacock_opal=0
        I:emc_soul_peacock_peach=0
        I:emc_soul_peacock_purple=0
        I:emc_soul_peacock_taupe=0
        I:emc_soul_peacock_white=0
        I:emc_soul_peahen_blue=0
        I:emc_soul_peahen_charcoal=0
        I:emc_soul_peahen_opal=0
        I:emc_soul_peahen_peach=0
        I:emc_soul_peahen_purple=0
        I:emc_soul_peahen_taupe=0
        I:emc_soul_peahen_white=0

        # EMC for thaumcraft:pech [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pech=0
        I:emc_soul_peeper=0

        # EMC for twilightforest:penguin [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_penguin=0

        # EMC for ebwizardry:phoenix [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_phoenix=0

        # EMC for aether_legacy:phyg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_phyg=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0
        I:emc_soul_piglet_duroc=0
        I:emc_soul_piglet_hampshire=0
        I:emc_soul_piglet_large_black=0
        I:emc_soul_piglet_large_white=0
        I:emc_soul_piglet_old_spot=0
        I:emc_soul_piglet_yorkshire=0

        # EMC for twilightforest:pinch_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pinch_beetle=0

        # EMC for botania:pink_wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_wither=0

        # EMC for rats:pirat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pirat=0

        # EMC for rats:pirat_boat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pirat_boat=0

        # EMC for botania:pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pixie=0

        # EMC for rats:plague_beast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_plague_beast=0

        # EMC for rats:plague_cloud [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_plague_cloud=0

        # EMC for rats:plague_doctor [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_plague_doctor=0
        I:emc_soul_player_ghost=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0
        I:emc_soul_puppy_blood_hound=0
        I:emc_soul_puppy_chihuahua=0
        I:emc_soul_puppy_collie=0
        I:emc_soul_puppy_corgi=0
        I:emc_soul_puppy_dachshund=0
        I:emc_soul_puppy_fox=0
        I:emc_soul_puppy_german_shepherd=0
        I:emc_soul_puppy_great_dane=0
        I:emc_soul_puppy_greyhound=0
        I:emc_soul_puppy_husky=0
        I:emc_soul_puppy_labrador=0
        I:emc_soul_puppy_pomeranian=0
        I:emc_soul_puppy_poodle=0
        I:emc_soul_puppy_pug=0
        I:emc_soul_puppy_wolf=0
        I:emc_soul_queen_american_shorthair=0
        I:emc_soul_queen_asiatic=0
        I:emc_soul_queen_exotic=0
        I:emc_soul_queen_norwegian=0
        I:emc_soul_queen_ocelot=0
        I:emc_soul_queen_ragdoll=0
        I:emc_soul_queen_siamese=0
        I:emc_soul_queen_tabby=0

        # EMC for twilightforest:quest_ram [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_quest_ram=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0
        I:emc_soul_ram_dorper=0
        I:emc_soul_ram_dorset=0
        I:emc_soul_ram_friesian=0
        I:emc_soul_ram_jacob=0
        I:emc_soul_ram_merino=0
        I:emc_soul_ram_suffolk=0
        I:emc_soul_rancher=0

        # EMC for rats:rat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rat=0

        # EMC for rats:ratlantean_spirit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ratlantean_spirit=0

        # EMC for twilightforest:raven [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_raven=0

        # EMC for medieval_craft:red_archer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_red_archer=0

        # EMC for medieval_craft:red_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_red_soldier=0

        # EMC for twilightforest:redcap [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redcap=0

        # EMC for tfspellpack:redcap_goblin_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redcap_goblin_minion=0

        # EMC for twilightforest:redcap_sapper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redcap_sapper=0

        # EMC for tfspellpack:redcap_sapper_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redcap_sapper_minion=0

        # EMC for medieval_craft:redknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redknight=0

        # EMC for medieval_craft:redtankknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redtankknight=0

        # EMC for ebwizardry:remnant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_remnant=0

        # EMC for twilightforest:rising_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rising_zombie=0

        # EMC for medieval_craft:roman_centurion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_roman_centurion=0

        # EMC for medieval_craft:romanlegionary [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_romanlegionary=0
        I:emc_soul_rooster_leghorn=0
        I:emc_soul_rooster_orpington=0
        I:emc_soul_rooster_plymouth_rock=0
        I:emc_soul_rooster_rhode_island_red=0
        I:emc_soul_rooster_wyandotte=0

        # EMC for twilightforest:roving_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_roving_cube=0

        # EMC for iceandfire:seaserpent [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_seaserpent=0

        # EMC for bloodmagic:sentient_specter [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentient_specter=0

        # EMC for aether_legacy:sentry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentry=0

        # EMC for ebwizardry:shadow_wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shadow_wraith=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for aether_legacy:sheepuff [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheepuff=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for ebwizardry:silverfish_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish_minion=0

        # EMC for iceandfire:siren [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_siren=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for twilightforest:skeleton_druid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_druid=0

        # EMC for tfspellpack:skeleton_druid_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_druid_minion=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0
        I:emc_soul_skeleton_horse_minion=0
        I:emc_soul_skeleton_mage_minion=0

        # EMC for ebwizardry:skeleton_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_minion=0

        # EMC for aether_legacy:slider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slider=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for twilightforest:slime_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime_beetle=0

        # EMC for tfspellpack:slime_beetle_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime_beetle_minion=0

        # EMC for twilightforest:snow_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snow_guardian=0

        # EMC for tfspellpack:snow_guardian_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snow_guardian_minion=0

        # EMC for twilightforest:snow_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snow_queen=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for iceandfire:snowvillager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowvillager=0

        # EMC for medieval_craft:soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_soldier=0
        I:emc_soul_sow_duroc=0
        I:emc_soul_sow_hampshire=0
        I:emc_soul_sow_large_black=0
        I:emc_soul_sow_large_white=0
        I:emc_soul_sow_old_spot=0
        I:emc_soul_sow_yorkshire=0

        # EMC for vampirism:special_dracula_halloween [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_special_dracula_halloween=0

        # EMC for ebwizardry:spectral_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spectral_golem=0

        # EMC for thaumcraft:spellbat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spellbat=0
        I:emc_soul_spellcaster_entity=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for ebwizardry:spider_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider_minion=0
        I:emc_soul_spirit_bear=0

        # EMC for ebwizardry:spirit_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spirit_horse=0

        # EMC for ebwizardry:spirit_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spirit_wolf=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for twilightforest:squirrel [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squirrel=0

        # EMC for twilightforest:stable_ice_core [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stable_ice_core=0

        # EMC for tfspellpack:stable_ice_core_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stable_ice_core_minion=0
        I:emc_soul_stallion_draft=0

        # EMC for iceandfire:stonestatue [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stonestatue=0

        # EMC for ebwizardry:storm_elemental [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_storm_elemental=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for ebwizardry:stray_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray_minion=0

        # EMC for iceandfire:stymphalianbird [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stymphalianbird=0

        # EMC for aether_legacy:sun_spirit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sun_spirit=0

        # EMC for twilightforest:swarm_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_swarm_spider=0

        # EMC for aether_legacy:swet [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_swet=0

        # EMC for thaumcraft:taintacle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintacle=0

        # EMC for thaumcraft:taintaclegiant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintaclegiant=0

        # EMC for thaumcraft:taintacletiny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintacletiny=0

        # EMC for thaumcraft:taintcrawler [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintcrawler=0

        # EMC for thaumcraft:taintseed [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintseed=0

        # EMC for thaumcraft:taintseedprime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintseedprime=0

        # EMC for thaumcraft:taintswarm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintswarm=0
        I:emc_soul_teacher=0

        # EMC for thaumcraft:thaumslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_thaumslime=0

        # EMC for medieval_craft:thief [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_thief=0

        # EMC for aether_legacy:thunder_ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_thunder_ball=0

        # EMC for twilightforest:tiny_bird [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tiny_bird=0
        I:emc_soul_toad=0
        I:emc_soul_tom_american_shorthair=0
        I:emc_soul_tom_asiatic=0
        I:emc_soul_tom_exotic=0
        I:emc_soul_tom_norwegian=0
        I:emc_soul_tom_ocelot=0
        I:emc_soul_tom_ragdoll=0
        I:emc_soul_tom_siamese=0
        I:emc_soul_tom_tabby=0

        # EMC for twilightforest:tower_broodling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_broodling=0

        # EMC for twilightforest:tower_ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_ghast=0

        # EMC for twilightforest:tower_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_golem=0

        # EMC for twilightforest:tower_termite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_termite=0
        I:emc_soul_tradesman=0

        # EMC for twilightforest:troll [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_troll=0

        # EMC for thaumcraft:turretadvanced [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turretadvanced=0

        # EMC for thaumcraft:turretbasic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turretbasic=0

        # EMC for tfspellpack:twilight_wraith_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_twilight_wraith_minion=0

        # EMC for twilightforest:unstable_ice_core [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_unstable_ice_core=0

        # EMC for tfspellpack:unstable_ice_core_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_unstable_ice_core_minion=0

        # EMC for twilightforest:ur_ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ur_ghast=0

        # EMC for aether_legacy:valkyrie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_valkyrie=0

        # EMC for aether_legacy:valkyrie_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_valkyrie_queen=0

        # EMC for vampirism:vampire [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vampire=0

        # EMC for vampirism:vampire_baron [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vampire_baron=0

        # EMC for vampirism:vampire_hunter [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vampire_hunter=0

        # EMC for vampirism:vampire_minion_s [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vampire_minion_s=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for ebwizardry:vex_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex_minion=0

        # EMC for medieval_craft:viking1 [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_viking1=0

        # EMC for medieval_craft:viking2 [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_viking2=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for vampirism:villager_angry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_angry=0

        # EMC for vampirism:villager_converted [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_converted=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for vampirism:villager_hunter_faction [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_hunter_faction=0

        # EMC for vampirism:villager_vampire_faction [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_vampire_faction=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0
        I:emc_soul_void_creeper=0

        # EMC for biomesoplenty:wasp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wasp=0

        # EMC for aether_legacy:whirlwind [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_whirlwind=0

        # EMC for twilightforest:wild_boar [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wild_boar=0

        # EMC for twilightforest:winter_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_winter_wolf=0

        # EMC for thaumcraft:wisp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wisp=0

        # EMC for minecraft:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for ebwizardry:wither_skeleton_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton_minion=0

        # EMC for ebwizardry:wizard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wizard=0
        I:emc_soul_wizardmerchant=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0
        I:emc_soul_wolf_minion=0

        # EMC for twilightforest:wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wraith=0

        # EMC for medieval_craft:yelow_archers [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yelow_archers=0

        # EMC for medieval_craft:yelow_soldier [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yelow_soldier=0

        # EMC for medieval_craft:yelowknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yelowknight=0

        # EMC for medieval_craft:yelowtankknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yelowtankknight=0

        # EMC for twilightforest:yeti [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yeti=0

        # EMC for twilightforest:yeti_alpha [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yeti_alpha=0

        # EMC for aether_legacy:zephyr [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zephyr=0

        # EMC for lost_aether:zephyroo [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zephyroo=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for ebwizardry:zombie_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_minion=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alloy Smelter? [default: true]
        B:enable_alloy_smelter_mapper=true

        # Enable mapper for Sag Mill? [default: true]
        B:enable_sag_mill_mapper=true

        # Enable mapper for Slice And Splice? [default: true]
        B:enable_slice_and_splice_mapper=true

        # Enable mapper for Soul Binder? [default: true]
        B:enable_soul_binder_mapper=true

        # Enable mapper for Vat? [default: true]
        B:enable_vat_mapper=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Seed Processor? [default: true]
        B:enable_seed_processor_mapper=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


